[userinfo]
username = someone
password = somepass
smtp_account = byr_bbs@163.com
smtp_passcode = somecode
smtp_host = smtp.163.com
smtp_port = 25

[filepath]
joblist_db = joblist.db
joblist_template_html = x_template/temp.html

[client]
mail_list_db = mail_list.csv

[joblist]
heartbeat = 120